1.	Write a query to display the number of people with same job.
2.	Determine the number of managers without listing them.
3.	Write a query that will display the difference between the highest and lowest salaries	
4.	Display the manager number and salary of the lowest paid employee for that manager. 
5.	Write a query to display the department number, location, number of employees and the average salary for all employees in that department.
6.	Find out the department name in which the maximum number of employees works
7.	Find out department in which no employees are working.
8.	Write a query to find the employees who earn the lowest salary in each department. Display the result in the ascending order of salary.
9.	Display only the name of the salesman who achieved the maximum total sales among all the salesman
10.	Write a query to display the two lowest earner’s names and salaries.
11.	List the employee details if and only if more than 10 employees are present in department no 10.
mysql> select empno , deptno , ename from emp where deptno = 10 and (select count(*) from emp where deptno = 10) > 10;
Empty set (0.00 sec)

12.	List the employee details whose salary is greater than the lowest salary of an employee belonging to deptno 20.

mysql> select ename , deptno , sal  from emp where sal > (select min(sal) from emp where deptno =20);
+----------+--------+------+
| ename    | deptno | sal  |
+----------+--------+------+
| GITA     |     30 | 1750 |
| VRUSHALI |     50 | 1750 |
| SHARMIN  |     20 | 1750 |
| BANDISH  |     20 | 1750 |
| AARAV    |     10 | 3350 |
| THOMAS   |     10 | 1750 |
| ALLEN    |     30 | 1600 |
| WARD     |     30 | 1250 |
| JONES    |     20 | 2975 |
| MARTIN   |     30 | 1250 |
| BLAKE    |     30 | 2850 |
| CLARK    |     10 | 2450 |
| SCOTT    |     20 | 3000 |
| KING     |     10 | 5000 |
| FRED     |     20 | 5000 |
| TURNER   |     30 | 1500 |
| ADAMS    |     20 | 1100 |
| JAMES    |     30 |  950 |
| FORD     |     20 | 3000 |
| HOFFMAN  |     30 | 4150 |
| GRASS    |     30 | 2575 |
| MILLER   |     10 | 1300 |
| AARUSH   |     30 | 1350 |
| ALEX     |     30 | 1250 |
| NATASHA  |     30 | 1750 |
| SANGITA  |     50 | 1750 |
| SUPRIYA  |     50 | 1750 |
+----------+--------+------+
27 rows in set (0.00 sec)

13.	List the details of the employee earning more than the highest paid manager.
mysql> select ename , deptno , sal from emp  where sal > ( select max(sal) from emp where job='manager');
+-------+--------+------+
| ename | deptno | sal  |
+-------+--------+------+
| KING  |     10 | 5000 |
| FRED  |     20 | 5000 |
+-------+--------+------+
2 rows in set (0.01 sec)

14.	Which department has the highest annual remuneration bill?
mysql> select deptno , sum(sal) as total_sal from emp  group by deptno order by total_sal desc;
+--------+-----------+
| deptno | total_sal |
+--------+-----------+
|     30 |     22225 |
|     20 |     19375 |
|     10 |     13850 |
|     50 |      5250 |
+--------+-----------+
4 rows in set (0.02 sec)
15.	Which is the department having greater than or equal to 3 employees and display the 
department names in ascending order?
  select deptno , count(empno) from emp group by deptno order by deptno asc limit 3;
+--------+--------------+
| deptno | count(empno) |
+--------+--------------+
|     10 |            5 |
|     20 |            8 |
|     30 |           12 |
+--------+--------------+
3 rows in set (0.00 sec)

16.	List out the employees who earn more than every employee in department 30.
mysql> select * from emp where sal > (select max(sal) from emp where deptno = 30);
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
| EMPNO | ENAME | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD       | PHONE      | isActive |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
|  7839 | KING  | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm    | 7132300081 |        1 |
|  7840 | FRED  | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm | NULL       |        1 |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
2 rows in set (0.00 sec)
17.	List out the employees who earn more than the lowest salary in department 30.

mysql> select * from emp where sal > (select min(sal) from emp where deptno = 30);
+-------+----------+--------+----------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                  | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+----------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officersr | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officersr | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation      | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation      | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK                | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK                | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN             | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN             | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER              | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN             | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER              | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER              | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST              | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT            | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT       | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN             | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK                | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7902 | FORD     | M      | ANALYST              | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER              | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN             | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK                | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN             | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER              | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK                | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officersr | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST              | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+----------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
26 rows in set (0.00 sec)
